.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  &__inner {
    position: relative;
    width: 70%;
    height: 652px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
  }

  &__img {
    flex-grow: 1;
    flex-basis: 100%;
    background-color: #2b2b2b;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 300px;
    }
  }

  &__content {
    position: relative;
    flex-grow: 1;
    flex-basis: 100%;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    padding: 24px;
    padding-top: 80px;
    gap: 5px;
  }

  &__like {
    visibility: visible;
    position: absolute;
    top: 24px;
    left: 24px;
    cursor: pointer;
    z-index: 1000;

    &--mobile {
      visibility: hidden;
      position: absolute;
      top: 12px;
      left: 12px;
      cursor: pointer;
      z-index: 1000;
    }
  }

  &__close {
    visibility: visible;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    z-index: 1000;

    &--mobile {
      visibility: hidden;
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
      z-index: 500;
    }
  }

  &__title {
    font-size: 2rem;
  }

  &__author {
    flex-grow: 1;
    display: flex;
    gap: 8px;

    .author {
      &__avatar {
        width: 30px;
        height: 30px;
        border-radius: 9999px;
        background-color: #828282;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__name {
        font-size: 1.125rem;
        color: #bdbdbd;
        margin-top: 5px;
      }
    }
  }

  &__separator {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #3c3c3c;
  }

  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding-top: 24px;
    padding-bottom: 24px;

    .info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      &__name {
        font-size: 0.75rem;
        color: #828282;
      }

      &__value {
        font-size: 1rem;
        color: #e0e0e0;
      }
    }
  }
}

@media (max-width: 768px) {
  .modal {
    &__inner {
      width: 303px;
      height: 485px;
      flex-direction: column;
    }

    &__img {
      img {
        height: 200px;
      }
    }

    &__content {
      padding: 24px;
      padding-top: 18px;
    }

    &__like {
      visibility: hidden;

      &--mobile {
        visibility: visible;
      }
    }

    &__close {
      visibility: hidden;

      &--mobile {
        visibility: visible;
      }
    }

    &__title {
      font-size: 1.125rem;
    }

    &__author {
      padding-bottom: 10px;
      .author {
        &__avatar {
          width: 18px;
          height: 18px;
        }

        &__name {
          font-size: 0.75rem;
          margin-top: 2px;
        }
      }
    }

    &__info {
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      padding-top: 12px;
      padding-bottom: 0;

      .info {
        &__value {
          font-size: 0.875rem;
        }
      }
    }
  }
}
